<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_toTopOf="@id/titransalte"
        tools:layout_constraintVertical_chainStyle="packed"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiwordtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WORD"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titransalte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@id/tiword"
        tools:layout_constraintBottom_toTopOf="@id/savebutton"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titransaltetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TRANSLATE" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="40dp"
        android:text="SAVE"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintTop_toBottomOf="@id/titransalte" />

</androidx.constraintlayout.widget.ConstraintLayout>