<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/material_dynamic_tertiary90"
    android:layout_margin="10dp"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/tvword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="essue"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvtranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="проблема"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvprogress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            tool:text="1/5"
            android:textColor="@color/black"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>